<html>
<!--
thanks pika for the horrible quality I had to fix   - cooolgamer
-->
	<head>
		<meta name="save" content="saveable=yes">
		<meta name="platform" content="mars">
		<style type="text/css">
			body {
				background-image	: url(index.jpg);
				background-repeat	: no-repeat;
				margin				: 0px;
			}
			
			.lol {
				display				: block; 
				height				: 76px; 
				width				: 91px;
				position			: absolute; 
				top					: 107px; 
				left				: 114px;
			}
			
			.lol2 {
				display				: block; 
				height				: 78px; 
				width				: 93px;
				position			: absolute; 
				top					: 106px; 
				left				: 213px;
			}
			
			.lol3 {
				display				: block; 
				height				: 78px; 
				width				: 92px;
				position			: absolute; 
				top					: 107px; 
				left				: 15px;
			}
			
			.lol4 {
				display				: block; 
				height				: 15px; 
				width				: 47px;
				position			: absolute; 
				top					: 190px; 
				left				: 259px;
			}	
			
			.eshop {
				display : inline-block;
				height	: 82px;
				width	: 144px;
				position: absolute;
				top		: 15px;
				left	: 162px;
			}

			.demos {
					display : inline-block;
					height	: 82px;
					width	: 144px;
					position: absolute;
					top		: 15px;
					left	: 14px;
			}
			
		</style>

	</head>
	
	<body>
		<a href="internet_top.html,internet.html" class="lol2"></a>
		<a href="games/index_top.html,games/index.html" class="lol"></a>
		<a href="videos/index_top.html,videos/index.html" class="lol3"></a>
		<a href="about_top.html,about.html" class="lol4"></a>
		<a class="eshop" href="games/eshop_top.html,games/eshop.html"></a>
		<a class="demos" href="nothingfound.html"></a>
	</body>
	
</html>